<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bid.a02.a02clientproject.ServerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
             />

        <TextView
            android:id="@+id/txtTopics"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
             />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnGetAllTopics"
            android:text="Get All Topics"
             />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
